---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.tacoRegistryApp.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.tacoRegistryApp.name }}
spec:
  replicas: {{ .Values.tacoRegistryApp.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.tacoRegistryApp.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.tacoRegistryApp.name }}
    spec:
      {{- with .Values.tacoRegistryApp.deployment.hostAliases }}
      hostAliases:
{{ toYaml . | indent 8 }}
      {{- end }}
      volumes:
        - name: data
          configMap:
            name: {{ .Values.tacoRegistry.name }}
      containers:
      - name: {{ .Values.tacoRegistryApp.name }}
        image: {{ .Values.tacoRegistryApp.deployment.image }}
        imagePullPolicy: Always
        volumeMounts:
          - name: data
            mountPath: /app/portal/registry-server/target/classes
        {{- $root := . -}}
        {{- with .Values.tacoRegistryApp.deployment.env }}
        env:
          - name: APP_MINIO_AVAILABLE
            value: "false"
          - name: SPRING_PROFILES_ACTIVE
            value: "prod-update,log"
          - name: APP_TIME_ZONE
            value: "Asia/Seoul"
          {{ if eq (int $root.Values.ingressPort) 80 }}
          - name: REGISTRY_URL
            value: "{{ $root.Values.tacoRegistry.ingress1.host }}"
          {{ else }}
          - name: REGISTRY_URL
            value: "{{ $root.Values.tacoRegistry.ingress1.host }}:{{ $root.Values.ingressPort }}"
          {{ end }}
          - name: REGISTRY_AUTH_ISSUER
            value: "{{ $root.Values.tacoRegistry.deployment.auth.issuer }}"
          - name: REGISTRY_AUTH_KEY_PASSWORD
            value: "{{ $root.Values.tacoRegistry.deployment.auth.keyPassword }}"
          - name: REGISTRY_AUTH_KEY_PAIR_ALIAS
            value: "{{ $root.Values.tacoRegistry.deployment.auth.keyPairAlias }}"
          - name: REGISTRY_AUTH_KEY_PAIR_PASSWORD
            value: "{{ $root.Values.tacoRegistry.deployment.auth.keyPairPassword }}"
          - name: POSTGRES_DB
            value: "{{ $root.Values.tacoDb.deployment.data.db }}"
          - name: POSTGRES_USER
            value: "{{ $root.Values.tacoDb.deployment.data.user }}"
          - name: POSTGRES_PASSWORD
            value: "{{ $root.Values.tacoDb.deployment.data.password }}"
          - name: BUILDER_URL
            value: "http://{{ $root.Values.tacoRegistryBuilder.name }}:4000"
{{ toYaml . | indent 10 }}
        {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tacoRegistryApp.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.tacoRegistryApp.name }}
spec:
  type: {{ .Values.tacoRegistryApp.service.type }}
  ports:
    {{- range .Values.tacoRegistryApp.service.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      {{- if .targetPort }}
      targetPort: {{ .targetPort }}
      {{- end }}
      {{- if .nodePort }}
      nodePort: {{ .nodePort }}
      {{- end }}
    {{- end}}
  selector:
    app: {{ .Values.tacoRegistryApp.name }}
