{{- if and .Values.fluentbit.enabled .Values.fluentbit.esTemplate.enabled }}
{{- $envAll := . }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fluentbit-operator.name" . }}-es-template
  namespace: {{ $.Release.Namespace }}
  # annotations:
  #   "helm.sh/hook": pre-install
  #   "helm.sh/hook-weight": "3"
  #   "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    app: {{ template "fluentbit-operator.name" . }}-operator
{{ include "fluentbit-operator.labels" . | indent 4 }}
spec:
  template:
    metadata:
      name: {{ template "fluentbit-operator.name" . }}-es-template
      labels:
        app: {{ template "fluentbit-operator.name" . }}-operator
{{ include "fluentbit-operator.labels" . | indent 8 }}
    spec:
      containers:
      - name: template
        image: "{{ .Values.image.elasticsearchTemplates.repository }}:{{ .Values.image.elasticsearchTemplates.tag }}"
        imagePullPolicy: "{{ .Values.image.elasticsearchTemplates.pullPolicy }}"
        env:
          - name: ES_URL
            value: {{ .Values.fluentbit.esTemplate.url }}
          - name: ES_USER
            value: {{ .Values.fluentbit.esTemplate.username }}
          - name: ES_PW
            value: {{ .Values.fluentbit.esTemplate.password }}
        command:
        - /bin/sh
        - -c
        - /tmp/create_template.sh
        volumeMounts:
        - name: {{ template "fluentbit-operator.name" . }}-cr-cm
          mountPath: /tmp/create_template.sh
          subPath: create_template.sh
          readOnly: true
        {{ range .Values.fluentbit.esTemplate.templates }}
        - name: {{ template "fluentbit-operator.name" $envAll }}-cr-cm
          mountPath: /tmp/template-{{.name}}.json
          subPath: template-{{.name}}.json
          readOnly: true
        {{ end }}
        {{ range .Values.fluentbit.esTemplate.ilms }}
        - name: {{ template "fluentbit-operator.name" $envAll }}-cr-cm
          mountPath: /tmp/ilm-{{.name}}.json
          subPath: ilm-{{.name}}.json
          readOnly: true
        {{ end }}
        {{ range .Values.fluentbit.targetLogs }}
        {{if .index}}
        - name: {{ template "fluentbit-operator.name" $envAll }}-cr-cm
          mountPath: /tmp/index-{{.index.name }}.json
          subPath: index-{{.index.name }}.json
          readOnly: true
        {{ end }}
        {{ end }}
      volumes:
      - name: {{ template "fluentbit-operator.name" . }}-cr-cm
        configMap:
          name: {{ template "fluentbit-operator.name" . }}-cr-cm
          defaultMode: 365
      restartPolicy: OnFailure
{{- end }}