{{- if .Values.fluentbit.esTemplate.enabled }}
{{- $envAll := . }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fluentbit-operator.name" . }}-cr-etc
type: Opaque
data:
{{ range $ilm, $fields := .Values.fluentbit.esTemplate.ilms }}
  {{ $ilm }}.json: {{ toJson $fields | b64enc }}
{{ end }}
{{ range $template, $fields := .Values.fluentbit.esTemplate.templates }}
  {{ $template }}.json: {{ toJson $fields | b64enc }}
{{ end }}
{{- end }}
